<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name ="viewport" content = "width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>home</title>
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/> 
  <style>
    @import url("css/custom/home.css");
  </style>
   
</head>
<body>
  <script src="js/bootstrap/bootstrap.min.js"></script>
    <div class="tab-up">
      <h1>Eskişehir Technical University</h1>
    </div>
    <div class="tab-body">
     <div>
    <div class="tab-left">
      <a href="login.html"> Login</a> <br/>
    <a href="university.html"> University</a><br/>
    <a href="academics.html"> Academics</a><br/>
    <a href="students.html"> Students</a><br/>
    <a href="campuslife.html"> Campus Life</a><br/>
    <a href="documents.html"> Documents</a>
    </div>
    <img class="img" src="img/home.jpg" alt="oziversity">
    <div>
    <ul>
      <li>
          <h3>2023 TÜBA Uluslararası Akademi Ödülleri</h3>
          <p>2023 TÜBA Uluslararası Akademi Ödülleri aday gösterme süreci,  ülkemizde meydana gelen ve 13 il, 24 
            üniversiteyi olumsuz etkileyen deprem felaketi sebebiyle,
             üniversiteler ve akademisyenlerden gelen talepler üzerine 22 Mayıs 2023 tarihine kadar uzatılmıştır.</p>
      </li>
      <li>
          <h3>10-16 Mayıs Engelliler Haftası İçin Duyuru</h3>
          <p>2002/58 sayılı Genelge  uyarınca 10-16 Mayıs Engelliler Haftasının ilk günü olan 10 Mayıs Çarşamba 
            günü kamuda görev yapan tüm engelli personelimiz idari izinli sayılacaktır. </p>
      </li>
      <li>
          <h3>İç Anadolu Kariyer Fuarı ESTÜ Etkinlikleri Başlıyor</h3>
          <p>Tüm öğrencilerimizi aşağıda yer alan görseldeki adımları takip edip Fuar Kaydı 
            ve Etkinlik Seçimini gerçekleştirerek fuar alanına ETKİNLİKLERİMİZE KATILMAYA BEKLİYORUZ!

          </p>
      </li>
  </ul>
</div>

  </div>
     
   
</body>
<html>

